{% if table.getTitle %}
<h2>{{ table.getTitle }}</h2>
{% endif %} {% if table.getDescription %}
<p>{{ table.getDescription|raw }}</p>
{% endif %} {% block table %}

<header class="relative">
    {% block header %} {% if table.getHeader %}
    <div class="linkTop">
        {% for action in table.getHeader %} {{ action.getOutput|raw }} {% endfor %}
    </div>
    {% endif %} {% endblock header %}
</header>

{% if not rows and not isFiltered and dataSet.getResultCount == 0 %}
<!-- <div class="h-48 rounded-sm border bg-gray shadow-inner overflow-hidden">
    {% block blankslate %}
    <div class="w-full h-full flex flex-col items-center justify-center text-gray text-lg">
        {% if isFiltered %} {{ __('No results matched your search.') }} {% elseif blankSlate %} {{ blankSlate|raw }} {% else %} {{ __('There are no records to display.') }} {% endif %}
    </div>
    {% endblock blankslate %}
</div> -->
<div class="table-responsive dataTables_wrapper ">
    <table class="table" id="expore_tbl">
        <!--<div class="overflow-x-auto overflow-y-visible">
            <table class="{{ class }} w-full" cellspacing=0>-->
        <thead>
            {% for headerRow in headers %}
            <tr>
                {% for columnIndex, column in columns %} {% set th = headerRow[columnIndex] %} {% if th %}
                <th {{ th.getAttributeString|raw }}>
                    {{ th.getOutput|raw }} {% if th.getData('description') %} {{ th.getData('description') }}
                    {% endif %}
                </th>
                {% endif %} {% endfor %}
            </tr>
            {% endfor %}

        </thead>
        <tbody>

        </tbody>

    </table>

</div>
{% else %} {% block tableInner %}

{% if headers|length > 0 %}
<style>
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)  {
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: block;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    tr {
        border: 1px solid #ccc !important;
    }
    .p-2 {
        padding: 0 !important;
    }
    .dataTables_wrapper .table tbody tr td, td {
        /* Behave  like a "row" */
        border: none !important;
        border-bottom: 1px solid #eee;
        position: relative !important;
        padding-left: 50% !important;
    }
    td:before {
        /* Now like a table header */
        position: absolute !important;
        /* Top/left values mimic padding */
        top: 6px !important;
        left: 6px !important;
        width: 45% !important;
        padding-right: 10px !important;
        white-space: nowrap !important;
    }

    {% for headerRow in headers %}
                {% for columnIndex, column in columns %} {% set th = headerRow[columnIndex] %} {% if th %}
                td:nth-of-type({{columnIndex+1}}):before {
                    content: "{{ th.getOutput|raw }}";
                }
                {% endif %} {% endfor %}
    {% endfor %}
}
</style>
{% endif %}
<div class="table-responsive dataTables_wrapper">
    <table class="table" id="expore_tbl">
        <!--<div class="overflow-x-auto overflow-y-visible">
            <table class="{{ class }} w-full" cellspacing=0>-->
        <thead>
            {% for headerRow in headers %}
            <tr>
                {% for columnIndex, column in columns %} {% set th = headerRow[columnIndex] %} {% if th %}
                <th {{ th.getAttributeString|raw }}>
                    {{ th.getOutput|raw }} {% if th.getData('description') %} {{ th.getData('description') }}
                    {% endif %}
                </th>
                {% endif %} {% endfor %}
            </tr>
            {% endfor %}

        </thead>
        <tbody>
            {% if not rows and isFiltered %}
            <tr class="h-48 bg-gray shadow-inner">
                <td class="p-0" colspan="{{ columns|length }}">
                    {{ block('blankslate') }}
                </td>
            </tr>
            {% endif %} {% for rowIndex, rowData in rows %} {% set row = rowData.row %}

            <tr {{ row.getAttributeString|raw }}>
                {{ row.getPrepended|raw }} {% for columnIndex, column in columns %}
                {% set cell = rowData.cells[columnIndex] %}

                <td {{ cell.getAttributeString|raw }}>
                    {{ cell.getPrepended|raw }} {% if column.getID == "actions" %}
                    <nav class="relative group">
                        {% do column.getOutput(rowData.data) %} {% set actions = column.getActions %}

                        <div
                            class="{{ column.getClass() }} {{ actions|length == 1 ? 'flex -m-2 sm:m-0' : 'hidden-1 group-hover:flex sm:flex absolute sm:static top-0 right-0 -mr-1 rounded  sm:shadow-none sm:bg-transparent px-1 -mt-3 sm:m-0 sm:p-0 z-10' }}">
                            {% for actionName, action in actions %} {% do action.addClass('') %}
                            {{ action.getOutput(rowData.data, column.getParams)|raw }} {% endfor %}
                        </div>

                        {% if actions|length > 1 %}
                        <!--
<button class="block sm:hidden rounded mx-auto my-1 px-1 py-2 bg-gray text-2xl text-gray font-sans font-bold leading-none" onClick="event.preventDefault();" onTouchEnd="event.preventDefault();">
                            <span class="block -mt-3">...</span>
                        </button> 
                        -->

                        {% endif %}
                    </nav>

                    {% else %} {{ column.getOutput(rowData.data)|raw }}&nbsp; {% endif %} {{ cell.getAppended|raw }}
                </td>
                {% endfor %} {{ row.getAppended|raw }}
            </tr>
            {% endfor %}
        </tbody>

    </table>
</div>




{% endblock tableInner %} {% endif %}

<footer>
    {% block footer %} {% endblock footer %}
</footer>

{% endblock table %}