<?php
/*
Pupilsight, Flexible & Open School System
*/

include '../../pupilsight.php';

$id = $_GET['id'];
$URL = $_SESSION[$guid]['absoluteURL'].'/index.php?q=/modules/'.getModuleName($_POST['address']).'/wf_state_edit.php&id='.$id;

if (isActionAccessible($guid, $connection2, '/modules/Campaign/wf_state_edit.php') != false) {
    $URL .= '&return=error0';
    header("Location: {$URL}");
} else {
    //Proceed!
    //Check if school year specified
    if ($id == '') {
        $URL .= '&return=error1';
        header("Location: {$URL}");
    } else {
        try {
            $data = array('id' => $id);
            $sql = 'SELECT * FROM workflow WHERE id=:id';
            $result = $connection2->prepare($sql);
            $result->execute($data);
        } catch (PDOException $e) {
            $URL .= '&return=error2';
            header("Location: {$URL}");
            exit();
        }

        if ($result->rowCount() != 1) {
            $URL .= '&return=error2';
            header("Location: {$URL}");
        } else {
            //Validate Inputs
            $name = $_POST['name'];          
            $description = $_POST['description'];
            $code = $_POST['code'];
			$cuid = $_SESSION[$guid]['pupilsightPersonID'];
            
            if ($name == '' or $code == '') {
                $URL .= '&return=error3';
                header("Location: {$URL}");
            } else {
                //Check unique inputs for uniquness
                try {
                    $data = array('name' => $name, 'code' => $code, 'id' => $id);
                    $sql = 'SELECT * FROM workflow WHERE (name=:name AND code=:code) AND NOT id=:id';
                    $result = $connection2->prepare($sql);
                    $result->execute($data);
                } catch (PDOException $e) {
                    $URL .= '&return=error2';
                    header("Location: {$URL}");
                    exit();
                }

                if ($result->rowCount() > 0) {
                    $URL .= '&return=error3';
                    header("Location: {$URL}");
                } else {
                    

                        //Write to database
                        try {
                            $data = array('name' => $name, 'code' => $code, 'description' => $description,'cuid' => $cuid,'id' => $id);
                            
                            $sql = "UPDATE workflow SET name=:name, code=:code,description=:description,cuid=:cuid WHERE id=:id";
                            $result = $connection2->prepare($sql);
                            $result->execute($data);
                        } catch (PDOException $e) {
                            echo $e;
                            die();
                            $URL .= '&return=error2';
                            header("Location: {$URL}");
                            exit();
                        }

                        // Update session vars so the user is warned if they're logged into a different year
                        // if ($status == 'Current') {
                        //     $_SESSION[$guid]['idCurrent'] = $id;
                        //     $_SESSION[$guid]['pupilsightSchoolYearNameCurrent'] = $name;
                        //     $_SESSION[$guid]['pupilsightSchoolYearSequenceNumberCurrent'] = $sequenceNumber;
                        // }
                       
                        $URL .= '&return=success0';
                        header("Location: {$URL}");
                   
                }
            }
        }
    }
}
